uniqletts_api.contact_post:
  path: '/api/contact'
  defaults:
    _controller: '\Drupal\uniqletts_api\Controller\ContactAPIController::post'
    _title: 'Send Contact Message'
  methods:  [POST]
  requirements:
    _permission: 'access content'

uniqletts_api.page_get:
  path: '/api/page'
  defaults:
    _controller: '\Drupal\uniqletts_api\Controller\PageAPIController::get'
    _title: 'Get Page'
  methods:  [GET]
  requirements:
    _permission: 'access content'

uniqletts_api.property_get:
  path: '/api/property/{type}/{id}'
  defaults:
    _controller: '\Drupal\uniqletts_api\Controller\PropertyAPIController::get'
    _title: 'Property'
    id: -1
  requirements:
    _permission: 'access content'

uniqletts_api.review_get:
  path: '/api/review'
  defaults:
    _controller: '\Drupal\uniqletts_api\Controller\ReviewAPIController::get'
    _title: 'Reviews'
  requirements:
    _permission: 'access content'

uniqletts_api.review_post:
  path: '/api/review'
  defaults:
    _controller: '\Drupal\uniqletts_api\Controller\ReviewAPIController::post'
    _title: 'Add Review'
  requirements:
    _permission: 'access content'
